VITE_APP_KEY=1f015474b028d1fe
VITE_APP_SECRET=41e4ad04a09d1978d27b146d8ae6547e

VITE_APP_SOURCE=h5-test
VITE_APP_SITE_TITLE=h5-test

VITE_BASE_URL=/h5test

VITE_API_URL=https://s.wellread.cn/erp-v2-h5-api/
